################################################
#
# Copyright 2018-2019 0x8BitDev ( MIT license )
#
################################################

memory
{
	HDR:	start = $0000, size = $0010, type = ro, file = %O;
	ZP: 	start = $0000, size = $0100, type = rw;
	OAM:	start = $0200, size = $0100, type = rw;
	RAM:    start = $0300, size = $0400, type = rw;

	PRG:	start = $8000, size = $8000, type = ro, file = %O;
	CHR1:	start = $0000, size = $1000, type = ro, file = %O, fill = yes;
	CHR2:	start = $0000, size = $1000, type = ro, file = %O, fill = yes;
}

segments
{
	HDR:		load = HDR, type = ro;
	ZP: 		load = ZP,  type = zp;
	OAM:		load = OAM, type = bss,	align = $100;
	BSS:    	load = RAM, type = bss;
	
	DATA:		load = PRG, type = ro;
	CODE:		load = PRG, type = ro,	start = $e000;
	
	VECTORS:	load = PRG, type = ro,	start = $fffa;
	
	CHR1:		load = CHR1, type = ro;
	CHR2:		load = CHR2, type = ro;
}